<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenLayer - overlay</title>
    <style>
        * {
            margin: 0;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        #marker {
        width: 20px;
        height: 20px;
        border: 1px solid #088;
        border-radius: 10px;
        background-color: #0FF;
        opacity: 0.5;
      }
      #hangzhou {
        text-decoration: none;
        color: white;
        font-size: 11pt;
        font-weight: bold;
        text-shadow: black 0.1em 0.1em 0.2em;
      }
      #popup {
        min-width: 180px;
        padding: 20px;
        background-color: antiquewhite;
        color: darkcyan;
        border: 1px solid #ddd;
      }
    </style>
</head>

<body>
    <div id="map"></div>

    <div style="display: none;">
        <!-- Clickable label for Hangzhou -->
        <a class="overlay" id="hangzhou" target="_blank" href="http://en.wikipedia.org/wiki/Hangzhou">Hangzhou</a>
        <div id="marker" title="Marker"></div>
        <!-- Popup -->
        <div id="popup" title="Welcome to OpenLayers">you are now here</div>
    </div>


    <script src="./overlay.js"></script>
</body>

</html>